### INPUT
expname = pretraining
rootdir = /home/qin/Github/Endoscope-NeRF/  # REPLACE THIS with YOUR PATH.
render_stride = 2
distributed = False   #True

train_dataset = llff+ibrnet_collected
dataset_weights = [0.4, 0.6]
eval_dataset = llff_test

eval_scenes = [fern]

### TRAINING
N_rand = 500
lrate_feature = 0.001
lrate_mlp = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 50000

### TESTING
chunk_size = 1024  #2000

### RENDERING
N_importance = 64
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 200       #2000
i_print = 10     #100
i_weights = 500  #5000
